/*Hallo Welt*/ //Und so
/*Hallo Welt*/
//Und so
/*Hallo Welt*/ server /*Hallo Welt*/
	/*Hallo Welt*/ packetsize /*Hallo Welt*/ 102 //Und so
	name /*Hallo Welt*/ Testserver //Und so
	port /*Hallo Welt*/ 200 //Und so
	directory "~/Test" /*Hallo Welt*/
	prefix "tst" /*Hallo Welt*/
	suffix /*Hallo Welt*/ "txt"
/*Hallo Welt*/ end /*Hallo Welt*/ server /*Hallo Welt*/
/*Hallo Welt*/ server
	packetsize /*Hallo Welt*/ 1234 /*Hallo Welt*/
	name Realserver //Und so
	port 344 /*Hallo Welt*/
	directory "/opt/" //Und so
	prefix "out_" //Und so
	suffix "html" /*Hallo Welt*/
end server /*Hallo Welt*/
server /*Hallo Welt*/
	packetsize 1000 //Und so
	name EinServer //Und so
	port 1001 /*Hallo Welt*/
end server /*Hallo Welt*/
/*Hallo Welt*/
/*Hallo Welt*/
//Und so
/*Hallo Welt*///Und so