start
server
	Hallo
	packetsize 102
	name Testserver
	port 200
	directory "~/Test"
	prefix "tst"
	suffix "txt"
	name Testserver2
end server test
server
	packetsize Ich
	name Realserver
	port 344
	directory "/opt/"
	prefix "out_"
	suffix "html"
end server
