server
	packetsize 102
	name Testserver
	port 200
	directory "~/Test"
	prefix "tst"
	suffix "txt"
end server
server
	packetsize 1234
	name Realserver
	port 344
	directory "/opt/"
	prefix "out_"
	suffix "html"
end server
